# procedural-image

./: .gitignore  README.md
java/: checkstyle.xml  customformatter.xml  pom.xml
java/src/main/java/: module-info.java
java/src/main/java/com/ikea/spatiallab/procedural/: Asset.java  Loader.java  Module.java  Output.java
java/src/main/java/com/ikea/spatiallab/procedural/operators/: AddOperator.java  BlendOperator.java  BlurOperator.java  ColorizeOperator.java  CombineOperator.java  CurveOperator.java  DivideOperator.java  Extras.java  FloatParameter.java  GrayscaleConversionOperator.java  IndexParameter.java  L2NormOperator.java  LevelsOperator.java  MultiplyOperator.java  NoiseOperator.java  NormalMapOperator.java  OpcodeData.java  Operator.java  OperatorDeserializer.java  OperatorImplementation.java  OperatorListResolver.java  OperatorRecipe.java  Parameter.java  PositionOperator.java  ProceduralImage.java  Reference.java  SawtoothWaveOperator.java  SharpenOperator.java  SubtractOperator.java  TransformTRSOperator.java  UniformColorOperator.java  VoronoiOperator.java
java/src/test/java/com/ikea/spatiallab/procedural/operators/: TestOperators.java
java/src/test/resources/assets/testcases/: ceramic.oll  concrete_raw_grey.json.oll  concrete_raw_grey.oll  marble.json.oll  natural_half_croupon_leather.oll  plaster.json.oll  plastic.json.oll  rubber.json.oll  satin_fabric.json.oll  test_add.oll  test_blend.oll  test_combine.oll  test_curve.oll  test_divide.oll  test_grayscale_conversion.oll  test_inputs.oll  test_l2_norm.oll  test_levels.oll  test_multiply.oll  test_noise.oll  test_normalmap.oll  test_position.oll  test_sawtooth_wave.oll  test_subtract.oll  test_uniform_color.oll  wild.oll  wood.json.oll
